// {
//   "compilerOptions": {
//     "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
//     "target": "ES2020",
//     "useDefineForClassFields": true,
//     "lib": ["ES2020", "DOM", "DOM.Iterable"],
//     "module": "ESNext",
//     "skipLibCheck": true,
//     // "outDir": "dist/app",
//     // "rootDir": "src",
//     // "declaration": true,

//     "paths": {
//       "shared/*": ["../../packages/shared/src/*"],
//       "@/*": ["./src/*"]
//     },

//     /* Bundler mode */
//     "moduleResolution": "bundler",
//     "allowImportingTsExtensions": true,
//     "isolatedModules": true,
//     "moduleDetection": "force",
//     "noEmit": false,
//     "jsx": "react-jsx",
//     "composite": true,

//     /* Linting */
//     "strict": true,
//     "noUnusedLocals": true,
//     "noUnusedParameters": true,
//     "noFallthroughCasesInSwitch": true,
//     "noUncheckedSideEffectImports": true
//   },
//   "include": ["src"]
// }

// {
//   "compilerOptions": {
//     "composite": true,
//     "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

//     "target": "ES2020",
//     "useDefineForClassFields": true,
//     "lib": ["ES2020", "DOM", "DOM.Iterable"],

//     "module": "ESNext",
//     "skipLibCheck": true,

//     "jsx": "react-jsx",
//     "strict": true,

//     "moduleResolution": "bundler",
//     "allowImportingTsExtensions": true,
//     "resolveJsonModule": true,
//     "isolatedModules": true,

//     "noEmit": true,
//     "baseUrl": "./src",
//     "paths": {
//       // "shared/*": ["../../packages/shared/src/*"],
//       "@/*": ["*"]
//     }
//   },

//   "include": ["src"]
// }

{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true, // TypeScript only type-checks, no .js output
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",

    // Path alias
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"]
}
